# todo-ui

./: README.md  pom.xml
src/boost/openshift/configuration/: build-config.yml  default-resources.yml  local-config.yml  perf-config.yml  prod-blue-config.yml  prod-green-config.yml  security-config.yml  test-config.yml
src/boost/openshift/setup/: build-setup.yml
src/boost/openshift/templates/: build-config.yml  deploy-config.yml
src/integration-test/resources/: todo-ui-item-ms-get-item.json  todo-ui-item-ms-get-items-by-list.json  todo-ui-item-ms-post-add-item.json  todo-ui-item-ms-post-complete.json  todo-ui-list-ms-get-lists.json  todo-ui-list-ms-post-add-list.json
src/main/java/io/boostcd/todo/: Application.java
src/main/java/io/boostcd/todo/ui/controllers/: ItemController.java  ListController.java
src/main/java/io/boostcd/todo/ui/model/: TodoItem.java  TodoList.java
src/main/java/io/boostcd/todo/ui/service/: ItemService.java  ListService.java  TodoListService.java
src/main/resources/: application.properties
src/main/resources/templates/: addList.html  default.html  listItems.html  lists.html
